{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Web",
            "type": "debugpy",
            "request": "launch",
            "module": "app",
            "env": {
                "API_KEY": "12345678"
            }
        }
    ]
}